accessKeyId=AKIAYHXO2N45IW62NEXJ
secretAccessKey=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
region=us-west-2
Bucket=my-super-s3-bucket
DbConnection=mongodb://127.0.0.1:27017/testProject
API_KEY=1234567890
```
